<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joy of Friendship</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../public/css/style.css"> <!-- Fixed path -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Font Awesome CDN -->
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="../views/index.html"><img src="../public/images/Logo4.jpg" alt="Logo" class="logo"></a>
        </div>
        <div class="header-content">
            <h1>Joy of Friendship for Children Programme</h1>
            <div class="dropdown">
                <button class="dropdown-btn"><i class="fas fa-bars"></i></button> <!-- Menu Icon -->
                <div class="dropdown-content" id="dropdown-menu">
                    <a href="../views/index.html">Home</a>
                    <a href="../views/about.html">About Us</a>
                    <a href="../views/ourwork.html">Our Work</a>
                    <a href="#">Get Involved</a>
                    <a href="#">Contact</a>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Add the rest of your content here -->


    <!-- Hero Section -->
    <section class="hero" style="background-image: url('../public/images/background.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;">
        <div class="hero-content">
            <h1>Together, we can help make childhood fair</h1>  
            <p>Making a difference since 2009!</p>
            <a href="../views/ourwork.html" class="cta-btn">Learn More</a>
        </div>
    </section>

    <section class="company-mission">
        <h2>Our Mission</h2>
        <p>At Joy of Friendship for Children Programme, we are committed to making a positive impact in society by:</p>
        <ul>
            <li>Providing sanitary towels to young girls in schools and villages.</li>
            <li>Assisting needy children with school fees through partial or full scholarships.</li>
            <li>Training women and young vulnerable girls in entrepreneurship.</li>
            <li>Training people with disabilities on income-generating activities and making follow-ups to track progress.</li>
            <li>Empowering people with disabilities with start-up kits to improve their quality of life.</li>
            <li>Advocating and creating awareness for people living with disabilities.</li>
            <li>Creating awareness to combat FGM in communities that still practice it.</li>
            <li>Raising awareness about HIV/AIDS.</li>
            <li>Providing uniforms to orphans.</li>
        </ul>
    </section>
    

    <section class="board-members">
        <h2>Meet Our Board Members</h2>
        <div class="grid-container">
            <div class="member">
                <img src="../public/images/Odhiambo.jpg" alt="Chairman">
            </div>
            <div class="member">
                <img src="../public/images/StalinO.jpg" alt="Secretary/CEO">
                
            </div>
            <div class="member">
                <img src="../public/images/Allan.jpg" alt="Treasurer">
                
            </div>
            <div class="member">
                <img src="../public/images/Wario.jpg" alt="Director">
                
            </div>
            <div class="member">
                <img src="../public/images/Bilacha.jpg" alt="Director">
                
            </div>
            <div class="member">
                <img src="../public/images/Ibrahim.jpg" alt="Director">
                
            </div>
            <div class="member">
                <img src="../public/images/Florence.jpg" alt="Director">
                
            </div>
            <!-- Add more members as needed -->
        </div>
    </section>
    

    <!-- Main Content -->
    <div class="main-content">
        <!-- Additional content goes here -->
    </div>
    <script src="../public/js/script.js"></script>

    <footer>
        <p>&copy; 2024 Joy of Friendship. All rights reserved.</p>
    </footer>

</body>
</html>
