/* Header */
header {
    position: relative;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
}

/* Logo Container */
.logo-container {
    position: absolute;
    top: 10px;
    left: 20px;
    z-index: 10;
}

/* Logo Styling */
.logo {
    height: 40px;
    width: auto;
    transition: transform 0.3s ease;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Header Content */
.header-content {
    margin-left: 80px;
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: space-between;
    width: calc(100% - 80px);
}

/* Title Styling */
header h1 {
    color: #000000;
    font-family: 'Lobster', cursive;
    font-size: 1.8em;
    margin: 0;
    flex: 1;
}

/* Dropdown menu styles */
.dropdown {
    position: relative;
}

.dropdown-btn {
    background: none;
    border: none;
    color: rgb(250, 3, 3);
    font-size: 1.5em;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.dropdown-btn:hover {
    transform: rotate(90deg);
    color: #b80009 !important;
}

/* Dropdown menu styles */
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #584949;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    min-width: 160px;
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.3s ease;
}

.dropdown.open .dropdown-content {
    max-height: 300px;
}

.dropdown.open .dropdown-btn {
    transform: rotate(90deg);
    transition: transform 0.3s ease-in-out;
}

.dropdown-content.show {
    display: block;
    opacity: 1;
}

@keyframes dropdownFadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
}

.dropdown-content a {
    font-family: 'Merriweather', serif;
    font-size: 1em;
    color: #ffffff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ff0000;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropdown-btn {
    color: #e3000b;
}

/* Hero Section */
.hero {
    background-image: url('../public/images/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 60vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    backdrop-filter: blur(8px);
    background-color: rgba(0, 0, 0, 0.4);
}

.hero-content {
    max-width: 500px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    animation: fadeInUp 1.5s ease forwards;
    transform: translateY(20px);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-content h1 {
    font-size: 2.5em;
    font-family: 'Merriweather', serif;
    color: #ffffff;
    text-shadow: 1px 1px 3px rgb(0, 0, 0);
    margin-bottom: 15px;
}

.hero-content p {
    font-size: 1em;
    font-family: 'Merriweather', serif;
    color: white;
    opacity: 0.8;
    margin-bottom: 15px;
}

.cta-btn {
    background-color: #e3000b;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 8px;
    font-family: 'Merriweather', serif;
    font-weight: bold;
    font-size: 1em;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    animation: buttonFadeIn 2s ease-in-out;
}

.cta-btn:hover {
    background-color: #b80009;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

/* Company Mission Section */
.company-mission {
    padding: 40px 20px;
    background-color: #f9f9f9;
    text-align: left;
}

.company-mission h2 {
    font-size: 2em;
    color: #e3000b;
    margin-bottom: 20px;
}

.company-mission p {
    font-size: 1.2em;
    margin-bottom: 15px;
    color: #333;
}

.company-mission ul {
    list-style-type: disc;
    padding-left: 20px;
}

.company-mission ul li {
    margin-bottom: 10px;
    font-size: 1.1em;
    color: #333;
}

@keyframes buttonFadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* About Us Header */
.about-header {
    text-align: center;
    background-color: #e3000b;
    color: white;
    padding: 20px;
}

.about-header h1 {
    font-family: 'Lobster', cursive;
    font-size: 2.5em;
    margin: 0;
}

/* Board Members Section */
.board-members {
    padding: 40px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.board-members h2 {
    font-size: 2em;
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
    color: #333;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin: 20px 0;
}

.member {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-container .member img {
    width: 100%;
    max-width: 120px; /* Set a maximum width for the images */
    height: auto;
    border-radius: 10px; /* Optional: Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Subtle shadow */
}

.member:hover {
    transform: scale(1.05);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

.member img:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.member p {
    margin-top: 10px;
    font-size: 1.2em;
    color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-container .member img {
        max-width: 100px; /* Adjusted size for medium screens */
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    .grid-container .member img {
        max-width: 80px;
    }
}

/* About Us Styles */
.about-us-container {
    width: 90%;
    margin: 0 auto;
    font-family: 'Arial', sans-serif;
}

section {
    padding: 30px 0;
}

h1, h2 {
    font-family: 'Georgia', serif;
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
}

h3 {
    font-size: 1.4rem;
    color: #2980b9;
    margin-bottom: 10px;
}

p {
    line-height: 1.6;
    font-size: 1.1rem;
    color: #34495e;
    margin-bottom: 20px;
}

ul {
    padding-left: 20px;
}

ul li {
    font-size: 1.1rem;
    color: #34495e;
    margin-bottom: 10px;
}

a {
    color: #2980b9;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

body {
    background: linear-gradient(to right, #ffffff, #d47979); /* Subtle gradient colors */
    font-family: 'Roboto', sans-serif; /* Ensure the font is consistent */
}

.content {
    background: linear-gradient(to right, #ffffff, #d47979); /* Subtle gradient colors */
    font-family: 'Roboto', sans-serif; /* Ensure the font is consistent */
}

