/* Header */
header {
    position: relative; /* Allow positioning of child elements */
    background-color: #ffffff; /* Background color for the header */
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    box-sizing: border-box; /* Ensure padding and borders are included in the element’s total width and height */
}

/* Logo Container */
.logo-container {
    position: absolute; /* Position the logo container absolutely */
    top: 10px; /* Distance from the top of the header */
    left: 20px; /* Distance from the left edge of the header */
    z-index: 10; /* Ensure the logo is above other content */
}

/* Logo Styling */
.logo {
    height: 40px; /* Adjust size as needed */
    width: auto; /* Maintain aspect ratio */
    transition: transform 0.3s ease; /* Smooth transition for hover effect */
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Header Content */
.header-content {
    margin-left: 80px; /* Space for the logo to the left */
    display: flex;
    align-items: center;
    flex: 1; /* Allow header content to take up remaining space */
    justify-content: space-between; /* Ensure spacing between title and dropdown menu */
    width: calc(100% - 80px);
}

/* Title Styling */
header h1 {
    font-family: 'Lobster', cursive;
    font-size: 1.8em; /* Adjusted font size for better alignment */
    margin: 0;
    flex: 1; /* Allow title to take up space */
}

/* Dropdown menu styles */
.dropdown {
    position: relative;
}

.dropdown-btn {
    background: none;
    border: none;
    color: rgb(250, 0, 0);
    font-size: 1.5em;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.dropdown-btn:hover {
    transform: rotate(90deg);
    color: #b80009 !important;
}

/* Dropdown menu styles (unchanged) */
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #ffffff;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    min-width: 160px;
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.3s ease;
}

.dropdown.open .dropdown-content {
    max-height: 300px;
}

.dropdown.open .dropdown-btn {
    transform: rotate(90deg);
    transition: transform 0.3s ease-in-out;
}

.dropdown-content.show {
    display: block;
    opacity: 1;
}

@keyframes dropdownFadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
}

.dropdown-content a {
    font-family: 'Merriweather', serif;
    font-size: 1em;
    color: #e3000b;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropdown-btn {
    color: #e3000b;
}

/* Hero Section (unchanged) */
.hero {
    background-image: url('../public/images/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 60vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.hero-content {
    max-width: 500px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    animation: fadeInUp 1.5s ease forwards;
    transform: translateY(20px);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-content h1 {
    font-size: 2.5em;
    font-family: 'Merriweather', serif;
    color: #e3000b;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
    margin-bottom: 15px;
}

.hero-content p {
    font-size: 1em;
    font-family: 'Merriweather', serif;
    color: white;
    opacity: 0.8;
    margin-bottom: 15px;
}

.cta-btn {
    background-color: #e3000b;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 8px;
    font-family: 'Merriweather', serif;
    font-weight: bold;
    font-size: 1em;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    animation: buttonFadeIn 2s ease-in-out;
}

.cta-btn:hover {
    background-color: #b80009;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

.company-mission {
    padding: 40px 20px;
    background-color: #f9f9f9;
    text-align: left;
}

.company-mission h2 {
    font-size: 2em;
    color: #e3000b;
    margin-bottom: 20px;
}

.company-mission p {
    font-size: 1.2em;
    margin-bottom: 15px;
    color: #333;
}

.company-mission ul {
    list-style-type: disc;
    padding-left: 20px;
}

.company-mission ul li {
    margin-bottom: 10px;
    font-size: 1.1em;
    color: #333;
}

@keyframes buttonFadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Add a keyframe for fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header h1 {
        font-size: 1.5em;
    }

    .dropdown-btn {
        font-size: 1.2em;
    }

    .hero {
        height: 40vh;
    }

    .hero-content {
        font-size: 1em;
    }
}

.company-mission {
    padding: 40px 20px;
    background-color: #f9f9f9;
    text-align: left;
}

.company-mission h2 {
    font-size: 2em;
    color: #e3000b;
    margin-bottom: 20px;
}

.company-mission p {
    font-size: 1.2em;
    margin-bottom: 15px;
    color: #333;
}

.company-mission ul {
    list-style-type: disc;
    padding-left: 20px;
}

.company-mission ul li {
    margin-bottom: 10px;
    font-size: 1.1em;
    color: #333;
}


/* Board Members Section (unchanged) */
.board-members {
    padding: 40px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.board-members h2 {
    font-size: 2em;
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
    color: #333;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
}

.member {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.member img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.member:hover img {
    transform: scale(1.1);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.member:hover {
    transform: scale(1.05);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

.member p {
    margin-top: 10px;
    font-size: 1.2em;
    color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .member p {
        font-size: 1em;
    }
}

footer, .dropdown-content a {
    font-family: 'Merriweather', serif;
}

/* About Us Header */
.about-header {
    text-align: center;
    background-color: #e3000b;
    color: white;
    padding: 20px;
}

.about-header h1 {
    font-family: 'Lobster', cursive;
    font-size: 2.5em;
    margin: 0;
}

/* Board Members Section */
.board-members {
    padding: 40px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.board-members h2 {
    font-size: 2em;
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
    color: #333;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
}

.member {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.member img {
    max-width: 100%;
    border-radius: 50%;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.member:hover {
    transform: scale(1.05);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

/* Summary Section */
.about-summary {
    padding: 40px 20px;
    background-color: white;
    text-align: left;
    max-width: 800px;
    margin: 0 auto;
}

.about-summary h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 2em;
    margin-bottom: 15px;
    color: #333;
}

.about-summary p {
    font-family: 'Merriweather', serif;
    font-size: 1.2em;
    color: #333;
    margin-bottom: 20px;
}

.about-summary ul {
    list-style-type: disc;
    padding-left: 40px;
    font-family: 'Merriweather', serif;
    font-size: 1.1em;
    color: #333;
}

.about-summary ul li {
    margin-bottom: 10px;
}

/* Our Work Section */
.our-work {
    padding: 60px 20px;
    background-color: #f0f0f0;
    text-align: center;
}

.our-work h2 {
    font-size: 2.5em;
    color: #e3000b;
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
}

.mission-content {
    max-width: 800px;
    margin: 0 auto;
    font-family: 'Merriweather', serif;
    color: #333;
}

.mission-content p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 30px;
}

.mission-goals ul {
    list-style-type: disc;
    padding-left: 20px;
    text-align: left;
    margin: 0 auto;
    max-width: 700px;
}

.mission-goals li {
    font-size: 1.1em;
    margin-bottom: 10px;
}

